﻿<!DOCTYPE html>
<html>
<head>
    <title>ToDo</title>
    <meta charset="utf-8" />
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" 
          rel="stylesheet" />
</head>
<body class="m-a-1">
    <h3 class="bg-primary p-a-1">Adam's To Do List</h3>

    <div class="col-xs-4">
        <form>
            <div class="form-group">
                <label>Task</label>
                <input class="form-control" />
            </div>
            <div class="form-group">
                <label>Location</label>
                <input class="form-control" />
            </div>
            <div class="form-group">
                <input type="checkbox" />
                <label>Done</label>
            </div>
            <button class="btn btn-primary">Add</button>
        </form>
    </div>
    <div class="col-xs-8">
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Done</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Buy Flowers</td><td>No</td></tr>
                <tr><td>Get Shoes</td><td>No</td></tr>
                <tr><td>Collect Tickets</td><td>Yes</td></tr>
                <tr><td>Call Joe</td><td>No</td></tr>
            </tbody>
        </table>
    </div>
</body>
</html>
